[wc_kb]
    [[io]]
        strict = boolean()
        # if True, validate that the knowledge base file(s) strictly follow the
        # `obj_model` serialization format:
        #
        # * The worksheets are in the expected order
        # * There are no missing worksheets
        # * There are no extra worksheets
        # * The columns are in the expected order
        # * There are no missing columns
        # * There are no extra columns

        validate = boolean()
        # if True, validate that the knowledge base
